id: 1
name: G65                               
colour: #000000
26
1 前期救援站	
2 龚滩	
3 熊家场	
4 水井槽	
5 茶园	
6 孔子岩	
7 走马	
8 大石堡	
9 塘桥	
10 温泉	
11 李渡	
12 渝合路	
13 界石一		
14 界石二	
15 酉阳	
16 三汇	
17 中期救援站	
18 复兴	
19 望水	
20 清平	
21 香龙	
22 后期救援站	
23 武隆	
24 双路场 
25 高家镇	 
26 江津	

id: 2
name: G70
colour: #FF0000
34
1 互通一	
2 柏林	
3 蔡家	
4 慈云	
5 长龙	
6 垫江	
7 南川	
8 涪陵	
9 大河嘴	
10 界石三	 
11 烈士墓 
12 茶园	
13 互通五	
14 一品	
15 双路场	 
16 走马	
17 南坪	
18 渝北	
19 互通三	 
20 互通四 	
21 大足	
22 任慕	
23 水土	
24 广阳	
25 众星路 
26 九龙坡区	
27 惠民新村	
28 惠民路 
29 朝阳寺	 
30 王家场	 
31 朝阳公园
32 施加梁	 
33 青木	
34 互通二	 

id: 3
name: G93
colour: #FFCC00
26
1 金风	
2 渝合路	
3 天保路	
4 南天	
5 南坪	
6 歇马	
7 仁沱	
8 彭水	
9 互通五	
10 万州	
11 前期救援站
12 互通六	
13 互通七	
14 互通八	
15 互通九	
16 互通十	
17 童家院子	
18 桃花街	 
19 郁山	
20 澄溪	
21 洞泾	
22 大学A	
23 大学B	
24 大学C	
25 澄溪池 
26 滴水岩 

id: 4
name: G85
colour: #009900
28
1 白马	
2 双河口	
3 土坎	
4 黔江	
5 大路口	
6 洪安	
7 大油	
8 九龙坡区
9 长江二桥
10 中期救援站	
11 丰都	
12 永川	
13 铜梁	
14 新互通	 
15 渝北	
16 沙坪坝 
17 汽博外围	
18 一品	
19 北碚	
20 江津	
21 石乳关	 
22 刁家互通	
23 建始	
24 建始段	 
25 航航	
26 康康	
27 憨憨	
28 雷神店 

id: 5
name: G85
colour: #990099
27
1 白马	
2 双河口	
3 土坎	
4 黔江	
5 大路口	
6 洪安	
7 大油	
8 九龙坡区	
9 长江二桥	
10 中期救援站	
11 丰都	
12 永川	
13 铜梁	
14 新互通 
15 渝北	
16 沙坪坝 
17 汽博外围
18 一品	
19 北碚	
20 江津	
21 石乳关	 
22 刁家互通
23 建始	 
24 建始段	 
25 新村	 
26 互通十一 	
27 互通十二

id: 6
name: G50
colour: #993333
32
1 万盛	
2 康康路	
3 康康段	
4 巫溪	
5 渔樵	
6 三江路	
7 几江	
8 石柱	
9 南川	
10 玉壶	
11 道真段	 
12 重庆段一期	
13 互通十三	
14 龚滩
15 万州	
16 北碚	
17 互通十四	
18 雷神店崇溪河段	
19 后期救援站	
20 几江二期 
21 八射段	 
22 八射	
23 利川	
24 龙脊路	 
25 花分园	
26 蓝剑宾馆	
27 华庭	
28 百骏	
29 安福	
30 顺祥	
31 顺祥西	
32 忠县	
id: 7
name: G50
colour: #999999
36
1 万盛	
2 康康路	
3 康康段	
4 巫溪	
5 渔樵	
6 三江路	
7 几江	
8 石柱	
9 南川	
10 玉壶	
11 道真段	
12 重庆段一期	
13 互通十三	
14 龚滩	
15 万州	
16 北碚	
17 互通十四	
18 雷神店崇溪河段	
19 后期救援站	
20 几江二期	
21 八射段	
22 八射	
23 利川	
24 龙脊路	 
25 花分园 	
26 蓝剑宾馆	
27 华庭	
28 百骏	
29 安福	
30 正邦	
31 苗儿石 	
32 商博	
33 都林	
34 水口路	
35 寸滩	
36 小湾	

id: 8
name: G42
colour: #057B69
32
1 兴顺	
2 凌志	
3 盛大	
4 加州俊江	
5 虹路	
6 虹路段	
7 佳宏	
8 顺园	
9 五保	
10 重庆段一期	
11 重庆段一期中路	
12 茶园	
13 彭水	
14 汽博外围	
15 茂山霞	
16 南园路	 
17 大足	
18 永川	
19 西城客运站	
20 春生	
21 酉阳	
22 惠民公园	
23 九坑	
24 福特	
25 交警支队	
26 交警支队段	
27 交警段 	
28 花王	
29 高北	
30 双碑	
31 四校	
32 连光小学	

id: 9
name: G50S
colour: #0000FF
19
1 杨公桥	
2 天坑地缝	
3 童家翘	
4 土笆	
5 远达	
6 凤中	
7 武隆	
8 雷神店崇溪河段	
9 石井坡	
10 西涌	
11 南溪	
12 南园路 	
13 气象局	 
14 茂山霞 	
15 淮海中路	
16 沙坪坝	 
17 歇马	
18 大拇指	 
19 烈士墓 	
